/*
*= require bootstrap
*= require font-awesome
*/

.app {
  &>.container {
    margin-top: 60px;
  }
}


table.table {
  thead {
    th {
      a.sorted {
        &:after {
          display: inline-block;
          font-family: FontAwesome;
          font-weight: normal;
          font-style: normal;
          margin-left: 5px;
          text-decoration:none;
        }
        &.asc:after {
          content: "\f15d";
        }
        &.desc:after {
          content: "\f15e";
        }
      }
    }
  }
}

ul.pagination {
  &>li {
    &>a{
      &>i.fa {
        font-size: 1.4em;
      }
    }
  }
}